# BitbucketClient

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/bushuk/stanislau/bitbucketproject/: ExampleInstrumentedTest.kt  TestCrypto.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/bushuk/stanislau/bitbucketproject/: App.kt  BackPress.kt  BackPressFragment.kt  BaseDataSource.kt  Constants.kt  GlideAppModule.kt  LoadingViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerScrollFab.kt  Screens.kt  TokenPreferences.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/adapters/: RecyclerAdapter.kt  RecyclerAdapterRepositories.kt  RecyclerCodeAdapter.kt  RecyclerCodePathAdapter.kt  RecyclerCommentsAdapter.kt  RecyclerCommitsAdapter.kt  RecyclerFollowAdapter.kt  RecyclerFollowersAdapter.kt  RecyclerPullRequestsAdapter.kt  RecyclerRepositoriesAdapter.kt  RecyclerReviewersAdapter.kt  RecyclerSnippetsAdapter.kt  SpinnerAdapter.kt  ViewHolder.kt  ViewPagerRepositoryAdapter.kt  ViewPagerUserAdapter.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/api/: Api.kt  BaseRepository.kt  OauthApi.kt  ScalarApi.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/constants/: Constants.kt  ListOfLanguages.kt  Screens.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/datasources/: BaseDataSource.kt  CodeDataSourceAbstract.kt  CommitsDataSourceAbstract.kt  PullRequestCommentsDataSourceAbstract.kt  PullRequestsDataSourceAbstract.kt  RepositoriesDataSourceAbstract.kt  ReviewersDataSourceAbstract.kt  SnippetsDataSourceAbstract.kt  UsersDataSourceAbstract.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/di/: CiceroneFactory.kt  CiceroneKey.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/di/components/: AndroidInjectorComponent.kt  CodeComponent.kt  MainComponent.kt  PullRequestComponent.kt  PullRequestsComponent.kt  WatchersComponent.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/di/modules/: ActivityModule.kt  AndroidInjectorModule.kt  AppModule.kt  ApplicationContextProvider.kt  AuthLoginModule.kt  CiceroneModule.kt  CryptoModule.kt  GlobalModule.kt  MainScreenModule.kt  PreferencesModule.kt  RetrofitModule.kt  RoomModule.kt  TokenPreferencesModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/di/scopes/: ActivityScope.kt  CodeScope.kt  DrawerScope.kt  PullRequestScope.kt  PullRequestsScope.kt  RepositoryScope.kt  Scopes.kt  SimpleFragmentScope.kt  WatchersScope.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/global/: LiveLoadingModel.kt  LoadingModel.kt  LoadingState.kt  LoadingStateLiveData.kt  PullRequestModel.kt  TokenCache.kt  UserModel.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/globalModels/: UserModel.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/navigation/: MainNavigator.kt  RepositoryNavigator.kt  ScreensNavigator.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/pojo/: AccessToken.kt  Href.kt  Links.kt  User.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/presentation/addrepository/: AddRepositoryFragment.kt  AddRepositoryViewModel.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/presentation/auth/: AccessRepository.kt  AuthLoginActivity.kt  AuthLoginFragment.kt  AuthLoginModel.kt  AuthLoginRepository.kt  AuthLoginViewModel.kt  AuthProtocol.kt  AuthWebFragment.kt  LoginWebFragment.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/presentation/base/: BackPress.kt  BackPressFragment.kt  BaseBindingFragment.kt  BaseBindingListFragment.kt  BaseDataSource.kt  BaseDataSourceFactory.kt  BaseListFragment.kt  BaseViewModels.kt  IBaseDataSource.kt  IItemClick.kt  ListLoadingViewModel.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/presentation/baseAuth/: AuthLoginActivity.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/presentation/code/: CodeFragment.kt  CodeViewModel.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/presentation/codeeditor/: BaseCodeEditor.kt  CodeEditorActivity.kt  CodeEditorModel.kt  CodeEditorViewModel.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/presentation/follow/: BaseFollowFragment.kt  BaseFollowViewModel.kt  ClickFollow.kt  FollowDataSource.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/presentation/followers/: BaseFollow.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/presentation/following/: FollowingFragment.kt  (+1 more)
app/src/main/java/bushuk/stanislau/bitbucketproject/room/: AppDatabase.kt  BaseListResponse.kt  Href.kt  OauthResponse.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/utils/: ImageBindingUtil.kt
app/src/main/java/bushuk/stanislau/bitbucketproject/views/: BaseListConstraint.kt  LoadingView.kt
app/src/main/res/layout/: activity_auth_login.xml  activity_main.xml  activity_main_screen.xml  app_bar_main_screen.xml  base_list_constraint.xml  code_editor_dialog.xml  content_main_screen.xml  fragment_add_repository.xml  fragment_code.xml  fragment_container_pull_request.xml  fragment_followers.xml  fragment_pull_request.xml  fragment_pull_request_comments.xml  fragment_pull_requests.xml  fragment_repositories.xml  fragment_repository.xml  fragment_snippets.xml  fragment_teams.xml  fragment_user.xml  fragment_user_list.xml  fragment_watchers.xml  include_linear.xml  item_code_path.xml  item_recycler_code.xml  item_recycler_commit.xml  item_recycler_pullrequest.xml  item_recycler_pullrequest_comments.xml  item_recycler_repositories.xml  item_recycler_reviewer.xml  item_recycler_snippets.xml  item_recycler_users.xml  loading_view.xml  nav_header_main_screen.xml  team_item.xml  temp.xml
app/src/main/res/layout-land/: fragment_user.xml
app/src/main/res/layout-v21/: fragment_user.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/bushuk/stanislau/bitbucketproject/: ExampleUnitTest.kt
(+252 files in other folders)
