apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "../library/libraries.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bushuk.stanislau.bitbucketproject"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}



def library = ext.libraries

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':uimodule')
    implementation project(':libraries:sharedCode')

    /////Timber//////
    implementation "${library.timber}"
    ///

    /////RXJAVA+RXANDROID//////
    implementation "${library.rxjava}"
    implementation "${library.retrofit2Rxjava2Adapter}"
    implementation "${library.rxandroid}"
    implementation "${library.rxbinding}"
    implementation "${library.rxbindingSup4}"
    implementation "${library.rxbindingSup7}"
    ///

    /////RETROFIT/////
    implementation "${library.httpLogs}"
    implementation "${library.retrofit}"
    implementation "${library.converterGson}"
    implementation "${library.scalarsConverter}"
    ///

    /////GLIDE/////
    implementation "${library.glide}"
    kapt "${library.glideCompiler}"
    ////

    ///Cicerone///
    implementation "${library.cicerone}"

    //SUPPORT//
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //DAGGER//
    implementation "${library.dagger}"
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt "${library.daggerKapt}"

    //ROOM///
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    testImplementation 'androidx.room:room-testing:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'

    //LifeCycle//
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //Paging
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //floatingButton
    implementation "${library.floatingButton}"

    //slidingPanel
    implementation "${library.slidingPanel}"

    implementation "${library.markDown}"

    implementation 'androidx.multidex:multidex:2.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

