apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "../library/libraries.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bushuk.stanislau.bitbucketproject"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def library = ext.libraries

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation project(':uimodule')
    implementation project(':libraries:sharedCode')

    /////Timber//////
    implementation "${library.timber}"
    ///

    /////RXJAVA+RXANDROID//////
    implementation "${library.rxjava}"
    implementation "${library.retrofit2Rxjava2Adapter}"
    implementation "${library.rxandroid}"
    implementation "${library.rxbinding}"
    implementation "${library.rxbindingSup4}"
    implementation "${library.rxbindingSup7}"
    ///

    /////RETROFIT/////
    implementation "${library.httpLogs}"
    implementation "${library.retrofit}"
    implementation "${library.converterGson}"
    implementation "${library.scalarsConverter}"
    ///

    /////GLIDE/////
    implementation "${library.glide}"
    kapt "${library.glideCompiler}"
    ////

    ///Cicerone///
    implementation "${library.cicerone}"

    //SUPPORT//
    implementation "${library.supportAppcompat}"
    implementation "${library.support}"
    implementation "${library.supportDesign}"
    implementation "${library.supportFragment}"
    implementation "${library.recyclerview}"
    implementation "${library.constraint}"

    //DAGGER//
    implementation "${library.dagger}"
    kapt "${library.daggerKapt}"

    //ROOM///
    implementation "${library.room}"
    kapt "${library.roomAnnotations}"
    testImplementation "${library.roomTest}"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    //LifeCycle//
    implementation "${library.lifecycle}"
    kapt "${library.lifecycleKapt}"

    //Paging
    implementation "${library.paging}"
    implementation "${library.pagingRx}"

    //floatingButton
    implementation "${library.floatingButton}"

    //slidingPanel
    implementation "${library.slidingPanel}"

    implementation "${library.markdown}"

    implementation 'com.android.support:multidex:1.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
