<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/repository_code_menu"
        android:icon="@drawable/ic_code_24dp"
        android:title="@string/bottom_navigation_menu_code"/>

    <item
        android:id="@+id/repository_pullrequests_menu"
        android:icon="@drawable/ic_pull_request"
        android:title="@string/bottom_navigation_menu_pull_requests"/>

    <item
        android:id="@+id/repository_watchers_menu"
        android:icon="@drawable/ic_eye_24dp"
        android:title="@string/bottom_navigation_menu_watchers"/>

</menu>