<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="bushuk.stanislau.bitbucketproject.presentation.auth.AuthLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/auth_login_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".presentation.auth.AuthLoginFragment">


        <ImageView
            android:id="@+id/auth_login_screen_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="@dimen/margin_size_medium"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/auth_login_application_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/auth_login_application_textView"
            style="@style/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_medium"
            android:gravity="center"
            android:text="@string/auth_login_screen_client"
            app:layout_constraintBottom_toTopOf="@+id/auth_login_powered_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_login_screen_logo" />

        <TextView
            android:id="@+id/auth_login_powered_textView"
            style="@style/Subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/auth_login_screen_login_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_login_application_textView"
            tools:text="Powered by Itechart" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auth_login_screen_login_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_medium"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_size_medium"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/auth_login_screen_password_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_login_powered_textView"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_login_screen_login_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/auth_login_screen_login_hint"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auth_login_screen_password_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_medium"

            android:layout_marginEnd="@dimen/margin_size_medium"
            android:layout_marginBottom="16dp"
            android:hint="@string/auth_login_screen_password_hint"
            app:layout_constraintBottom_toTopOf="@+id/auth_login_screen_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_login_screen_login_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/auth_login_screen_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/auth_login_screen_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="@{loginViewModel.clickableSendButton}"
            android:focusable="@{loginViewModel.clickableSendButton}"
            android:text="@string/auth_login_screen_button_text"
            app:layout_constraintBottom_toTopOf="@+id/auth_login_screen_security_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_login_screen_password_input_layout" />

        <TextView
            android:id="@+id/auth_login_screen_security_textView"
            style="@style/Body_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auth_login_screen_security_text"
            app:layout_constraintBottom_toTopOf="@+id/auth_login_screen_browser_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_login_screen_login_button" />

        <TextView
            android:id="@+id/auth_login_screen_browser_textView"
            style="@style/Body_1.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/auth_login_screen_browser_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_login_screen_security_textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>