<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="bushuk.stanislau.bitbucketproject.presentation.pullrequest.info.PullRequestViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.pullrequest.info.PullRequestFragment">


            <TextView
                android:id="@+id/pullrequest_screen_status"
                style="@style/Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/pullrequest_screen_branch_from"
                app:layout_constraintStart_toStartOf="@+id/pullrequest_screen_branch_to"
                app:layout_constraintTop_toTopOf="parent"
                app:pullRequestState="@{viewModel.pullRequestState}" />

            <TextView
                android:id="@+id/pullrequest_screen_branch_from"
                style="@style/Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.pullRequest.publishSubject.value.destination.branch.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullrequest_screen_status" />

            <ImageView
                android:id="@+id/pullrequest_screen_arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/pullrequest_screen_branch_from"
                app:layout_constraintEnd_toStartOf="@+id/pullrequest_screen_branch_from"
                app:layout_constraintTop_toTopOf="@+id/pullrequest_screen_branch_from" />

            <TextView
                android:id="@+id/pullrequest_screen_branch_to"
                style="@style/Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.pullRequest.publishSubject.value.source.branch.name}"
                app:layout_constraintEnd_toStartOf="@+id/pullrequest_screen_arrow_image"
                app:layout_constraintTop_toTopOf="@+id/pullrequest_screen_branch_from" />

            <TextView
                android:id="@+id/pullrequest_screen_created_time"
                style="@style/Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.pullRequest.publishSubject.value.updated_on}"
                app:layout_constraintEnd_toStartOf="@+id/pullrequest_screen_branch_to"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullrequest_screen_created_time_static" />


            <ImageView
                android:id="@+id/pullrequest_screen_error_reviewers"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="@dimen/margin_size_small"
                android:src="@drawable/ic_error_no_items"
                app:layout_constraintBottom_toTopOf="@+id/pullrequest_screen_error_reviewers_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullrequest_screen_reviewers_text"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/pullrequest_screen_error_reviewers_text"
                style="@style/Headline.light_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_size_small"
                android:layout_marginStart="@dimen/margin_size_small"
                android:layout_marginTop="@dimen/margin_size_small"

                app:layout_constraintBottom_toBottomOf="@+id/pullrequest_screen_recycler_reviewers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullrequest_screen_error_reviewers"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/pullrequest_screen_created_time_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Updated on"
                app:layout_constraintEnd_toStartOf="@+id/pullrequest_screen_status"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pullrequest_screen_status" />

            <TextView
                android:id="@+id/pullrequest_screen_description"
                style="@style/Body_2.High"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullrequest_screen_created_time"
                app:markDownText="@{viewModel.pullRequest.publishSubject.value.description}" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/pullrequest_screen_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pullrequest_screen_recycler_commits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullrequest_screen_commits" />

            <TextView
                android:id="@+id/pullrequest_screen_commits"
                style="@style/Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Commits:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullrequest_screen_description" />

            <TextView
                android:id="@+id/pullrequest_screen_reviewers_text"
                style="@style/Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Reviewers:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullrequest_screen_recycler_commits" />

            <Button
                android:id="@+id/pullrequest_screen_merge_button"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:onClick="@{viewModel::mergePullRequest}"
                android:text="Merge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pullrequest_screen_approve"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullrequest_screen_error_reviewers_text"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/pullrequest_screen_approve"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="@{viewModel::approveButtonClick}"
                app:approveState="@{viewModel.isApproved}"
                app:layout_constraintBottom_toBottomOf="@+id/pullrequest_screen_merge_button"
                app:layout_constraintEnd_toStartOf="@+id/pullrequest_screen_approve_count"
                app:layout_constraintStart_toEndOf="@+id/pullrequest_screen_merge_button"
                app:layout_constraintTop_toTopOf="@+id/pullrequest_screen_merge_button" />

            <Button
                android:id="@+id/pullrequest_screen_approve_count"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_chat_bubble_black_24dp"
                android:maxLength="5"
                android:textColor="@color/white"
                app:approveAction="@{viewModel.approveAction}"
                app:approveCount="@{viewModel.countOfApproves}"
                app:layout_constraintBaseline_toBaselineOf="@+id/pullrequest_screen_approve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pullrequest_screen_approve" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pullrequest_screen_recycler_reviewers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/pullrequest_screen_merge_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pullrequest_screen_reviewers_text"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>