<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="bushuk.stanislau.bitbucketproject.presentation.team.TeamsViewModel" />

        <variable
            name="viewGroup"
            type="android.view.ViewGroup" />

        <variable
            name="fragment"
            type="bushuk.stanislau.bitbucketproject.presentation.team.TeamsFragment" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/repositories_screen_slide_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/repositories_screen_slide_constraint"
        app:umanoOverlay="true"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="0dp">

        <bushuk.stanislau.bitbucketproject.views.BaseListConstraint
            android:id="@+id/list_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:focusableInTouchMode="true"
            app:viewModel="@{viewModel.state}">

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/repositories_screen_settings_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:menu_colorNormal="@color/colorAccent"
                app:menu_fab_size="normal"
                app:menu_icon="@drawable/ic_settings_black_24dp">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/repositories_screen_add_repo_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::navigateToAddRepository}"
                    android:src="@drawable/ic_add_black_24dp"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/repositories_screen_filter_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{fragment::clickFilterFab}"
                    android:src="@drawable/ic_filter_list_black_24dp"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>
        </bushuk.stanislau.bitbucketproject.views.BaseListConstraint>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repositories_screen_slide_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/repositories_screen_searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_medium"
                android:layout_marginTop="@dimen/margin_size_small"
                android:layout_marginEnd="@dimen/margin_size_medium"

                app:iconifiedByDefault="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="Search" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/repositories_screen_spinner_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@+id/repositories_screen_spinner_access"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/repositories_screen_spinner_access"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/repositories_screen_spinner_access_text"
                app:layout_constraintEnd_toStartOf="@+id/repositories_screen_spinner_access"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repositories_screen_searchView" />

            <TextView
                android:id="@+id/textView3"
                style="@style/Subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/repositories_screen_spinner_language_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/repositories_screen_spinner_language"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>